<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Design Orlando</title>
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='assets/css/application.css' rel='stylesheet'>
</head>
<body class='site site-home'>
  <!-- Header -->
  <header class='site-header row'>
    <div class='cell'>
      <div class='logo'>
        <a href="/"><img src="assets/images/logo.png" alt="Design Orlando" /></a>
      </div>
      <div class='headline'>
        <h1><i>Meet.</i> Learn. <b>DO.</b></h1>
        <h3>Downtown Orlando. <i>Every month.</i></h3>
      </div>
    </div>
  </header>
  <!-- Talks -->
  <div class='talks cell'>
    <h2>Our Talks</h2>
    <ol>
      <li class='talk is-upcoming'>
        <p class='label'>Next Talk</p>
        <div class='poster'>
          <span>12.12</span>
        </div>
        <div class='details'>
          <p>The next talk will be on <strong>December 11th, 2012</strong>. The speaker has not been selected yet.</p>
        </div>
      </li>
      <li class='talk'>
        <div class='poster'>
          <span>11.12</span>
        </div>
        <div class='details'>
          <h4 class='title'><a href="http://www.meetup.com/Design-Orlando/events/89222462/">Designing With a Narrative in Mind</a></h4>
          <h5>by Justin Mezzell</h5>
        </div>
        <a class='btn-a' href='https://speakerdeck.com/designorlando/design-discussion-with-justin-mezzell'>View Slides</a>
      </li>
      <li class='talk'>
        <div class='poster'>
          <span>10.12</span>
        </div>
        <div class='details'>
          <h4 class='title'><a href="http://www.meetup.com/Design-Orlando/events/85466962/">Bridging Design Gaps with Sass + Compass</a></h4>
          <h5>by Nick Walsh</h5>
        </div>
        <a class='btn-a' href='https://speakerdeck.com/designorlando/bridging-design-gaps-with-sass-plus-compass'>View Slides</a>
      </li>
    </ol>
  </div>
  <script>
    //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36528556-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '50ae70e3613f5d2b6e000062');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    //]]>
  </script>
  <script src='assets/javascripts/jquery.js'></script>
  <script src='assets/javascripts/application.js'></script>
</body>
